{
  "name": "blog.softwaretester.spriteanimator",
  "version": "1.0.0",
  "displayName": "Sprite Animator",
  "description": "Component for simple sprite animations.",
  "keywords": [
    "sprite",
    "animation",
    "simple"
  ],
  "author": {
    "name": "Benjamin Bischoff",
    "url": "https://www.softwaretester.blog"
  },
  "type": "library",
  "samples": [
    {
      "displayName": "Sprite Animator Sample",
      "description": "Basic usage, animation options and triggers.",
      "path": "Samples~/Sprite Animator Sample"
   }
 ]
}
